CLIENT_ID=408628163025-8hqm66v244fiea05bnli2v21m0bna8ve.apps.googleusercontent.com
CLIENT_SECRET=cWwUMFr1jTnGNIBNdMW0noZ8
#DB_NAME=import_export
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432
DJANGO_DEBUG=False
SECRET_KEY=(^dqz%gp6pcb3o6+@*=)xek6gka-*+komd(3frdhpl@k)wc001
DB_NAME=d82tcj541iah5k
DB_USER=fifozwntargjtn
DB_PASSWORD=fd38dbd2981e44e4ba3ae9ca48a7b2f05b12299dd148765ba33e35dfdea90b53
DB_HOST=ec2-52-200-188-218.compute-1.amazonaws.com
DB_PORT=5432
