[pylama]
format = pep8
skip = venv/*,README.md,credentials.json,token.pickle,*/migrations/*
linters = pylint,mccabe,pep8
ignore = F0401


[pylama:pyflakes]
builtins = _

[pylama:pep8]
max_line_length = 120
